apiVersion: v1
kind: ConfigMap
metadata:
  name: registry-config
  namespace: kube-registry
data:
  config.yml: |+
    version: 0.1
    log:
      level: debug
      fields:
        service: registry
    storage:
        cache:
            layerinfo: inmemory
            blobdescriptor: inmemory
        filesystem:
            rootdirectory: /var/lib/registry
        maintenance:
          uploadpurging:
              enabled: false
        delete:
          enabled: true
    http:
        addr: :443
        secert: placeholder
        host: https://hub.hiecho.cn
        debug:
            addr: :5001
        tls:
            certificate: /etc/registry/domain.crt
            key: /etc/registry/domain.key
    auth:
      htpasswd:
        realm: basic-realm
        path: /etc/docker/registry/authpasswd

  authpasswd:
    rongbochen:$2y$05$CMJvP.33BRZ1YfWse8JX/.PCbvLhjEADBpeI1HXkF.zXvTO.
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: registry
  namespace: kube-registry
  labels:
    app: registry
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: registry
    spec:
      nodeSelector:
        k8s_cluster: kube-registry
      containers:
        - name: registry
          image: "registry.cn-hangzhou.aliyuncs.com/hikubernetes/registry:2.6.2"
          imagePullPolicy: IfNotPresent
          command:
          - /bin/registry
          - serve
          - /etc/docker/registry/config.yml
          ports:
            - containerPort: 443
              hostPort: 443
              name: porthttps
          volumeMounts:
            - name: data
              mountPath: /var/lib/registry/
            - name: registry-config
              mountPath: /etc/docker/registry
            - name: tls-registry
              mountPath: /etc/registry
      volumes:
        - name: registry-config
          configMap:
            name: registry-config
        - name: data
          hostPath:
            path: /Docker
        - name: tls-registry
          configMap:
            name: tls-registry
---
